<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
    <style>
        .cont{
            display: flex;
        }
        .heroes{
            text-align: center;
            border: 2px solid #dadada;
            border-radius: 5px;

        }
        .score{
            font-size: xx-large;
        }
        .group-1{
            display: flex;
            flex-direction: row;
            padding-left: 20%;
            column-gap: 10px;
        }
        .fscore{
            padding-left: 10%;
        }
        .group-2{
            display: flex;
            flex-direction: row;
            padding-left: 10%;
            column-gap: 10px;
        }
    </style>
</head>
<body>
   <div class="cont">
        <div class="group-1">
            <div class="heroes">
                <div><img src="super-1.png"></div>
                <div>spiderman</div>
                <div class="score">12</div>
            </div>
            <div class="heroes">
                <div><img src="super-2.png"></div>
                <div>wander woman</div>
                <div class="score">30</div>
            </div>
        </div>
        <div class="fscore" style="font-size: 4rem;">5-0</div>
        <div class="group-2">
            <div class="heroes">
                <div><img src="super-3.png"></div>
                <div>captain america</div>
                <div class="score">50</div>
            </div>
            <div class="heroes">
                <div><img src="super-4.png"></div>
                <div>gem woman</div>
                <div class="score">12</div>
            </div>
        </div>
   </div>
</body>
</html>