<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET SCORE</title>
    <style>
        body {
            background-image: url("cricpro-bg.png");
            background-repeat: no-repeat;
            background-size: cover; 
            margin: 0; 
            height: 100vh; 
        }

        table {
            background-color: azure;
            margin-left: 5%;
            height: 50%;
            width: 60%;
            border-spacing: 0px;
        }

        th, td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 1px solid rgb(133, 133, 133);
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="cricpro-logo.jpg" style="padding-left: 80%; padding-top: 5%;">
    <div>
        <h1 style="padding-left: 5%;">ICC World Cup 2011</h1>
        <h2 style="padding-left: 5%; color: #6a6a6a;">India vs Sri Lanka Scorecard</h2>
    </div>
    <table>
        <tr style="background-color: #f05036;">
            <th colspan="7" style="color: white;">India Innings</th>
            <th style="color: white;">277-4(48.2)</th>
        </tr>
        <tr>
            <th>Batsman</th>
            <th></th>
            <th></th>
            <th>R</th>
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
        </tr>
        <tr>
            <td style="color: #7693bb;">Virendra Sehwag</td>
            <td></td>
            <td>LBW b L Malinga</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td style="color: #7693bb;">Sachin Tendulkar</td>
            <td></td>
            <td>C K Sangakkara L Malinga</td>
            <td>18</td>
            <td>14</td>
            <td>2</td>
            <td>0</td>
            <td>128.57</td>
        </tr>
        <tr>
            <td style="color: #7693bb;">Gautam Gambhir</td>
            <td></td>
            <td>B T Perera</td>
            <td>97</td>
            <td>122</td>
            <td>9</td>
            <td>0</td>
            <td>79.51</td>
        </tr>
        <tr>
            <td style="color: #7693bb;">Virat Kohli</td>
            <td></td>
            <td>C & B T Dilshan</td>
            <td>35</td>
            <td>49</td>
            <td>4</td>
            <td>0</td>
            <td>71.43</td>
        </tr>
        <tr>
            <td style="color: #7693bb;">MS Dhoni (C & WK)</td>
            <td></td>
            <td>Not Out</td>
            <td>91</td>
            <td>79</td>
            <td>8</td>
            <td>2</td>
            <td>115.19</td>
        </tr>
        <tr>
            <td style="color: #7693bb;">Yuvraj Singh</td>
            <td></td>
            <td>Not Out</td>
            <td>21</td>
            <td>24</td>
            <td>2</td>
            <td>0</td>
            <td>87.50</td>
        </tr>
        <tr>
            <td>Extras</td>
            <td></td>
            <td></td>
            <td colspan="5">15 (b 1, lb 6, w 8, nb 0, p 0)</td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td colspan="5">277 (4 Wkts, 48.2 Overs)</td>
        </tr>
        <tr>
            <td>Did Not Bat</td>
            <td colspan="7" style="color: #7693bb;">Suresh Raina, Harbhajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth</td>
        </tr>
    </table>
</body>
</html> 
